<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Federal Department of Emergency Management :: Zombie Attacks</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: white;
				font-family: Helvetica, sans-serif;
			}
			
			div#wrapper {
				width: 1020px;
				height: 1000px;
				background-color: #e9e8e5;
				margin: 50px auto;
			}
			
			div#inner_wrapper {
				margin: 0 auto;
				width: 920px;
			}
			
			header {
				border-bottom: 1px solid #263e8c;
				height: 90px;
			}
			
			header hgroup#fdem {
				float: left;
				width: 190px;
				height: 99px;
				font-family: Times, serif;
				color: white;
				background-color: #263e8c;
				position: relative;
				top: -30px;
			}
			
			header hgroup#fdem h1 {
				font-size: 32pt;
				font-weight: normal;
				letter-spacing: 2px;
				margin: 0 auto;
				text-align: center;
				border-bottom: 2px solid white;
				width: 150px;
			}
			
			header hgroup#fdem h2 {
				font-size: 12pt;
				font-weight: normal;
				margin: 0 auto;
				text-align: center;
				margin-top: 7px;
				line-height: 16px;
			}
			
			header hgroup#zombie_attacks {
				background: black url("images/check.jpg") no-repeat;
				width: 281px;
				height: 99px;
				float: left;
				position: relative;
				top: -30px;
				margin-left: 4px;
				color: white;
				font-family: Helvetica, sans-serif;
			}
			
			header hgroup#zombie_attacks h1 {
				font-weight: normal;
				font-size: 24pt;
				margin-left: 130px;
				margin-top: 8px;
				line-height: 24pt;
			}
			
			header hgroup#zombie_attacks h2 {
				font-weight: normal;
				font-size: 9pt;
				margin-left: 115px;
				margin-top: 3px;
			}
			
			header div#top_nav ul li {
				float: left;
				list-style-type: none;
				margin-left: 70px;
				margin-top: 25px;
			}
			
			header div#top_nav ul li a {
				text-decoration: none;
				font-size: 8pt;
				text-transform: uppercase;
			}
			
			header div#top_nav ul li a:link, header div#top_nav ul li a:visited {
				color: rgb(125, 125, 125);
			}
			
			header div#top_nav ul li a:hover, header div#top_nav ul li a:active {
				color: black;
			}
			
			nav {
				height: 90px;
				clear: left;
				border-bottom: 2px solid #263e8c;
			}
			
			nav ul li {
				float: left;
				list-style-type: none;
				width: 140px;
				margin-left: 12%;
			}
			
			nav ul li#first {
				margin-left: 20px;
			}
			
			nav ul li a span#break {
				display: none;
			}
			
			nav ul li a span {
				display: block;
				text-transform: uppercase;
				font-size: 12pt;
				margin-bottom: -20px;
				margin-left: -8px;
				padding: 5px 0 2px 8px;
			}
			
			nav ul li a {
				text-decoration: none;
				color: black;
				font-size: 8pt;
			}
			
			nav ul li a span:hover {
				background-color: #8291c4;
				border: 0px solid #8291c4;
				border-radius: 6px;
			}
			
			nav ul li a span:active {
				background-color: #263e8c;
			}
			
			aside {
				float: left;
				margin-top: 20px;
			}
			
			div#crumbs {
				margin-top: 2px;
				border-bottom: 1px solid #263e8c;
				font-size: 10pt;
			}
			
			div#crumbs p {
				margin: 2px 0 2px 10px;
				color: gray;
			}
			
			div#main_content {
				float: right;
				padding: 10px;
				margin-top: 20px;
				border-left: 1px solid #263e8c;
				width: 700px;
			}
		</style>
	</head>
	
	<body id="home">
		<div id="wrapper">
		<div id="inner_wrapper">
			<header>
				<hgroup id="fdem">
					<h1>FDEM</h1>
					<h2>Federal Department of Emergency Management</h2>
				</hgroup>
				<hgroup id="zombie_attacks">
					<h1>Zombie Attacks</h1>
					<h2>Prepare. Plan. Stay alive.</h2>
				</hgroup>
			
				<div id="top_nav">
					<ul>
						<li><a href="mailto:robertbarry@robertbarry.net">contact us</a></li>
						<li><a href="faqs.html">faqs</a></li>
						<li><a href="http://www.robertbarry.net">other resources</a></li>
					</ul>
				</div> <!-- end top_nav -->
			</header>	
			<nav>
				<ul>
					<li id="first"><a href=""><span>Be informed</span> <span id="break">:</span><br />Knowing is half the battle.</a></li>
					<li><a href=""><span>Be prepared</span> <span id="break">:</span><br />Have a plan to keep you and your family alive.</a></li>
					<li><a href=""><span>Survival kit</span> <span id="break">:</span><br />A few of the basics you'll need to survive a zombie outbreak.</a></li>
					<li><a href=""><span>Get invovlved</span> <span id="break">:</span><br />Community involvment is key to stopping an outbreak in its tracks.</a></li>
				</ul>
			</nav>
			
						
			<div id="crumbs">
			</div> <!-- end crumbs -->
			
			<aside>
				aside
			</aside>

			
			<div id="main_content">
				<article>
					<p>asdfasdfgasdfasdf</p>
				</article>
			</div> <!-- end div main_content -->
		</div> <!-- end inner_wrapper -->
		</div> <!-- end wrapper -->
		<script>
			bodyTag = document.getElementsByTagName("body");
			if (bodyTag[0].id == "home") {
				document.getElementById("crumbs").innerHTML = "<p>Home</p>"
			}
		</script>
	</body>
</html>